OPENAI_API_KEY=xyzsadfadafd
OPENROUTE_API_KEY=abcd1234efgh5678

OPENAI_API_KEY=sk-proj-fadafadafdas-fadsfad
OPENROUTER_API_KEY=sk-or-fadfadfadfda
GEMINAI_API_KEY=fadfda
GEMINAI_API_KEY2=fdafadfad
PINECONE_API_KEY=fasdada
GROQ_API_KEY=fadfad

NOMIC_KEY=fadfadfasd
TAVILY_API=  fdadfadfadad